{
  "expo": {
    "name": "Teoric",
    "slug": "teoric",
    "scheme": "teoric",
    "version": "0.6.0",
    "description": "App de estudio para los permisos de conducción de la DGT. Material educativo basado en la normativa oficial.",
    "primaryColor": "#E63946",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E63946"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astorsnaider.teoric",
      "buildNumber": "1",
      "associatedDomains": ["applinks:teoric.app"],
      "infoPlist": {
        "NSContactsUsageDescription": "Usamos tus contactos para ayudarte a encontrar amigos que ya están en Teoric. Solo procesamos los emails localmente y no guardamos tu libreta.",
        "NSCameraUsageDescription": "Usamos la cámara para escanear el código QR de tus amigos y añadirlos en Teoric.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.astorsnaider.teoric",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E63946"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "teoric.app", "pathPrefix": "/u" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Teoric",
      "themeColor": "#E63946",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#E63946",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Usamos tus contactos para ayudarte a encontrar amigos que ya están en Teoric. Solo procesamos los emails localmente y no guardamos tu libreta."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Usamos la cámara para escanear el código QR de tus amigos y añadirlos en Teoric."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5fe56c79-db43-411f-b7eb-b23b5432f9bb"
      }
    },
    "owner": "astorsnaider",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5fe56c79-db43-411f-b7eb-b23b5432f9bb"
    }
  }
}
